<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/lava-style.css">
    <title>Cakey Bakey</title>
</head>

<style>
    /* Dropdown Button */
    .nav-bar .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown img {
        filter: invert();
    }

    .nav-bar .dropdown a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        /* Adjust as needed */
        padding: 14px 16px;
    }

    /* Dropdown Content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        /* Adjust as needed */
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #000;
        /* Adjust as needed */
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
        /* Adjust as needed */
    }


    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Arrow Down Icon */
    .dropdown img {
        margin-left: 8px;
        width: 20px;
    }

    /*.dropdown img:hover{
    background-color: white;
    -webkit-transform: scaley(-1);
    transform: scaley(-1);
    transition: transform 0.2s ease;
}*/
</style>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="/logo1.png" alt="Logo">
            </div>
            <ul>
                <li><a href="/index.html#container-1">Home</a></li>
                <li><a href="/index.html#container-2">Services</a></li>
                <li class="dropdown">
                    <a href="#">Menu <img src="/arrow-down.png" alt="Arrow Down"></a>
                    <div class="dropdown-content">
                        <a href="/Lava-cakes.html">Cakes</a>
                        <a href="/Cookies.html">Cupcakes</a>
                        <a href="/Cookies.html">Brownies</a>
                        <a href="/Pastries.html">Pastries</a>
                        <a href="/Cookies.html">Cookies</a>
                        <a href="/Tarts.html">Tarts</a>
                    </div>
                </li>
                <li><a href="/index.html#about-us">About Us</a></li>
            </ul>
            <div class="call">
                <a href="tel:+923341216757" target="blank">
                    <img src="/Call.png" alt="WhatsApp">
                </a>
                <div class="call-1">
                    <p>Call Us</p>
                    <a href="tel:+923341216757"> +92 3341216757</a>
                </div>
            </div>
        </nav>
    </header>
    <Section>
        <div class="container" id="container-1">
            <img src="11.jpg" alt="Main-Image">
            </video>
            <h1>CAKES</h1>
        </div>
    </Section>
    <section>
        <div class="container-2" id="container-2">
            <div class="gallery">
                <div class="card1">
                    <img src="/Belgian Fudge Cake.webp" alt="Belgian Fudge Cake">
                    <h1>Belgian Fudge Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Indulge in the rich and velvety taste of our Belgian Fudge Cake. Made with premium Belgian chocolate, it offers a decadent experience with every bite. Perfect for chocolate lovers seeking a sweet and satisfying treat.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/Nutella-Cake.webp" alt="Nutella Cake">
                    <h1>Nutella Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Indulge in the ultimate Nutella experience with our Nutella Cake. This moist and fluffy cake is layered with creamy Nutella, offering a rich, chocolate-hazelnut flavor that's sure to satisfy your sweet tooth. </p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/three-milk-cake.webp" alt="Three Milk Cake">
                    <h1>Three Milk Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Experience the moist and creamy delight of our Three Milk Cake. Soaked in a blend of three different milks, it offers a rich and flavorful taste that's simply irresistible.A perfect choice for milk lovers looking for a decadent dessert.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/Red Velvet Cake.webp" alt="Red Velvet Cake">
                    <h1>Red Velvet Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Savor the classic taste of our Red Velvet Cake, featuring a moist, tender crumb and a rich cream cheese frosting. It's a timeless dessert that's both elegant and delicious.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/Salted Caramel Cake.webp" alt="Salted Caramel Cake">
                    <h1>Salted Caramel Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Enjoy the sweet and salty perfection of our Salted Caramel Cake. With layers of rich caramel and a touch of sea salt, it's a dessert that's both indulgent and unique.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/Raffaello Cake.webp" alt="Raffaello Cake">
                    <h1>Raffaello Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Delight in the creamy and nutty flavors of our Raffaello Cake. With layers of white chocolate and coconut, it's a tropical treat that's both elegant and scrumptious.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/KitKat Cake.webp" alt="KitKat Cake">
                    <h1>KitKat Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Our KitKat Cake is a chocolate lover's dream, featuring layers of cake filled with crunchy KitKat bars and creamy frosting. It's a fun and delicious twist on a classic chocolate cake.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/Ferrero Rocher Cake.webp" alt="Ferrero Rocher Cake">
                    <h1>Ferrero Rocher Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Indulge in the luxurious taste of our Ferrero Rocher Cake. With layers of rich chocolate and crunchy hazelnuts, it's a decadent treat that's perfect for any special occasion.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
                <div class="card1">
                    <img src="/Lotus Cake.webp" alt="Lotus Cake">
                    <h1>Lotus Cake</h1>
                    <p class="price">$19.99</p>
                    <p class="product-description">Discover the unique flavor of our Lotus Cake, made with crunchy Lotus biscuits and creamy filling. It's a delightful dessert that's both sweet and slightly spiced.</p>
                    <!-- <p><button>Show More</button></p> -->
                </div>
            </div>
        </div>
        
        </div>
    </section>
    <div class="whatsapp-btn">
        <a href="https://wa.me/923341216757" target="_blank">
            <img src="/Whatsapp-icon.png" alt="WhatsApp">
        </a>
    </div>

    </div>
    <footer>
        <div class="footer-content">
            <div class="contact1">
                <a href="mailto:smallcakesfortmyers@gmail.com"><span class="off-screen">Contact Us:</span><span
                        class="off-screen"></span> smallcakesfortmyers@gmail.com</a>
            </div>

        </div>
    </footer>
    <script src="/lava-cake.js"></script>
</body>


</html>